<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NzY-mJ-wLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-19-HIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HC6-Hd-35V" appends="YES" id="YTb-dK-rx7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKb-19-HIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31p-St-MsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKb-19-HIh" secondAttribute="bottom" constant="53" id="RQ1-0L-OUp"/>
                            <constraint firstItem="aKb-19-HIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RT4-pn-kR1"/>
                            <constraint firstAttribute="trailing" secondItem="aKb-19-HIh" secondAttribute="trailing" id="pNi-Q4-8KU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YH-Kk-Rw6"/>
                    <connections>
                        <outlet property="mapView" destination="aKb-19-HIh" id="V0J-XK-tHd"/>
                        <segue destination="h52-xH-DT9" kind="show" identifier="DetailViewController" id="YjW-1g-AH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HC6-Hd-35V">
                    <connections>
                        <action selector="mapLongPressed:" destination="BYZ-38-t0r" id="kV2-hz-SiR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y3X-pk-Ssf">
            <objects>
                <viewController id="h52-xH-DT9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgc-9U-R1q"/>
                        <viewControllerLayoutGuide type="bottom" id="Zik-Eb-QTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxl-CS-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-x0-35W">
                                <rect key="frame" x="16" y="290" width="343" height="81"/>
                                <color key="backgroundColor" red="1" green="0.67641120851505021" blue="0.12650766914569078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE REMINDER"/>
                                <connections>
                                    <action selector="saveReminderPressed:" destination="h52-xH-DT9" eventType="touchUpInside" id="YUI-aD-PoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqj-x0-35W" firstAttribute="leading" secondItem="vxl-CS-a3a" secondAttribute="leading" constant="16" id="FZe-cE-l0f"/>
                            <constraint firstAttribute="trailing" secondItem="iqj-x0-35W" secondAttribute="trailing" constant="16" id="ThB-F5-oJx"/>
                            <constraint firstItem="iqj-x0-35W" firstAttribute="top" secondItem="Hgc-9U-R1q" secondAttribute="bottom" constant="226" id="Vx2-fr-4h9"/>
                            <constraint firstItem="Zik-Eb-QTJ" firstAttribute="top" secondItem="iqj-x0-35W" secondAttribute="bottom" constant="296" id="jVx-LM-zzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELT-Nh-6Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHp-Pt-x1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzY-mJ-wLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkQ-3P-phY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1AX-kJ-XQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-Tr-ez4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
